html,
body {
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: white;
}

/* Title */

.heading {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.title {
  color: #ef6c00;
  font-weight: 600;
  font-family: Josefin Sans;
  font-size: 2rem;
  line-height: 1;
}

.logo {
  cursor: pointer;
  width: 50px;
  height: 50px;
  margin: 8px 0;
}

.icon-buttons {
  display: flex;
  gap: 12px;
  align-items: center;
}

/* Search Bar */

.app-container {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 80px;
  overflow-y: auto;
  left: 0;
  height: 100vh;
  background-color: white;
}

.util {
  color: #ef6c00;
  width: 123px;
  padding: 6px;
  display: flex;
  flex-direction: row;
  align-self: center;
  position: relative;
  justify-content: center;
  border-radius: 10px;
  border-width: 2px;
  border-style: solid;
  border-color: #ef6c00;
}

.util-bar {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  top: 80px;
  left: 0;
  padding-left: 24px;
  padding-right: 24px;
  box-sizing: border-box;
}

.search-bar {
  display: flex;
  min-width: 50%;
  height: 45px;
  margin-top: 5px;
}

.util-text {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin-left: 12px;
  font-weight: 700;
}

/* Display grid */

.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  box-sizing: border-box;
}

/* Card inside the grid */
.card {
  height: 385px;
  max-width: 350px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
  justify-content: center;
  align-items: center;
}

.card img {
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.card h3 {
  margin: 10px 0 5px;
  font-size: 18px;
}

.card p {
  color: gray;
  font-size: 14px;
}

.room-count {
  display: flex;
  width: 130px;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  border-radius: 15px;
  position: absolute;
  right: 10px;
  padding: 10px 15px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 600;
  color: #000;
  font-size: 0.7rem;
  pointer-events: none;
  background-color: rgb(255, 255, 255);
  margin-top: 20px;
}

.green-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgb(76, 175, 80);
  margin-right: 10px;
}

.mobile-count {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  border-radius: 15px;
  position: absolute;
  right: 10px;
  padding: 10px 15px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 600;
  color: #000;
  font-size: 1rem;
  pointer-events: none;
  background-color: rgb(255, 255, 255);
}

.building-name {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 280px;
  color: white;
  text-align: start;
  background-color: #ef6c00;
  padding: 15px 15px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 10px;
}

.mobile-bar {
  display: none;
}

.desktop-bar {
  display: flex;
  width: 100%;
  justify-content: center;
}

.mobile-name {
  font-size: 18px;
  font-weight: 700;
}

@media (max-width: 350px) {
  .util {
    width: 40%;
  }
}

@media (max-width: 600px) {
  .title {
    display: none;
  }

  .search-bar {
    width: 100%;
  }
  .util-bar {
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
  }

  .mobile-bar {
    display: flex;
    width: 100%;
    justify-content: center;
  }
  .desktop-bar {
    display: none;
  }

  .mobile-card {
    display: flex;
    border-radius: 10px;
    height: 100px;
    position: relative;
    -webkit-box-align: center;
    align-items: center;
    color: white;
    padding: 10px;
  }
}

@media (max-width: 990px) {
  .card {
    height: 200px;
  }
}
